# StoreSystemManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gang/store/storesystemmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/store/storesystemmanager/: App.java  MainActivity.java
app/src/main/java/com/gang/store/storesystemmanager/adapter/: FragmentAdapter.java  OrderListAdapter.java
app/src/main/java/com/gang/store/storesystemmanager/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/gang/store/storesystemmanager/bean/: OrderListDto.java  StockDto.java
app/src/main/java/com/gang/store/storesystemmanager/constant/: SystemConstant.java
app/src/main/java/com/gang/store/storesystemmanager/helper/: SQLHelper.java
app/src/main/java/com/gang/store/storesystemmanager/ui/addorder/: AddOrderActivity.java  AddOrderContract.java  AddOrderModel.java  (+1 more)
app/src/main/java/com/gang/store/storesystemmanager/utils/: DBUtils.java  DateUtils.java  DensityUtil.java  DialogUtils.java  ShareUtils.java  TUtil.java  ViewUtil.java
app/src/main/java/com/gang/store/storesystemmanager/view/: SwipeBackLayout.java  TRecyclerView.java
app/src/main/res/layout/: activity_addorder_content.xml  activity_flash.xml  activity_main.xml  dialog_content.xml  item_orderlist.xml  layout_list_recyclerview.xml  list_footer_view.xml  list_item_card_main.xml  main_content.xml  nav_header.xml  orderlist_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gang/store/storesystemmanager/: ExampleUnitTest.java
(+12 files in other folders)
